DEVICE_MANAGEMENT_PORT= 8082
DB_URI=127.0.0.1:27017
DB_PORT=27017
DB_NAME= aegis

AUTH0_TENANT=https://dev-w80uwlxn.auth0.com/
AUTH0_AUDIENCE=aegis
AUTH0_TOKEN_CLAIM= http://localhost:3000/user_metadata